# !/bin/bash

# variables
DateToday=`date +"%Y%m%d"`

gitrepo="https://github.com/shortpoet/blog"
gitdirectory="/h/source/repos/blog"
webappname="blog"
rg="BlogResGrp"
acr="shortpoet"
acr_full="shortpoet.azurecr.io"
branch="master"
target="${webappname}-${DateToday}.log"
COMPOSE_PROJECT_NAME=vcc
