# !/bin/bash

# variables
DateToday=`date +"%Y_%m_%d"`

gitrepo="https://github.com/shortpoet/Shorpoet"
gitdirectory="/h/source/repos/shortpoet"
webappname="shortpoet"
rg="ShortpoetResGrp"
branch="dev"
target="${webappname}_${DateToday}.txt"
