export COMPOSE_PROJECT_NAME=vcc
POSTGRES_HOST=db
POSTGRES_HOST_LOCAL=localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=vcc
POSTGRES_PORT=5432
# PGDATA=/var/lib/postgresql/pgdata
PGVOLUME=/var/lib/postgresql/data
REDIS_PORT=6379
REDIS_SERVICE=redis
DOCKER=1