
FROM nginx:alpine

# Install npm and node
RUN apk add --update npm

# Add bash
RUN apk add --no-cache bash

WORKDIR /app

COPY package.json ./

RUN npm install

COPY ./client .

COPY ./docker/client-prod/nginx.conf /etc/nginx/conf.d/default.conf

COPY ./docker/client-prod/nginx-entrypoint.sh /usr/local/bin/nginx-entrypoint.sh

COPY ./docker/client-prod/colors.cfg /usr/local/bin/colors.cfg

RUN chmod +x /usr/local/bin/nginx-entrypoint.sh

CMD ["/bin/bash", "-c", "/usr/local/bin/nginx-entrypoint.sh && nginx -g 'daemon off;'"]
